# elasmobranch

./: .gitignore  Elasmobranch.sln  README.md
.github/workflows/: dotnet-core.yml
Elasmobranch/: BitwiseCountdownSolver.cs  Elasmobranch.csproj  Program.cs  Week1Introduction.cs  Week2Selection.cs  Week3Sorting.cs  Week4Lists.cs  Week5Encryption.cs  Week5FileTasks.cs  Week6Exceptions.cs  Week6TimedCodingTask.cs
Elasmobranch/BIO/: BritishInformaticsOlympiad2003.cs  BritishInformaticsOlympiad2004.cs
Elasmobranch/Basics/: Introduction.cs  Selection.cs
Elasmobranch/Bitwise/: BitwiseCountdownSolver.cs
Elasmobranch/Dictionaries/: HashTable.cs
Elasmobranch/Encryption/: CaesarCipher.cs  RSA.cs  VigenereCipher.cs
Elasmobranch/Exceptions/: ExceptionsExample.cs
Elasmobranch/Files/: FileHandlingTasks.cs
Elasmobranch/Graphs/: Graph.cs  Vertex.cs
Elasmobranch/Graphs/common/: NodeStructure.cs  SearchAlgorithm.cs
Elasmobranch/Graphs/graph/: Graph.cs
Elasmobranch/Graphs/tree/: Tree.cs
Elasmobranch/Graphs/vertex/: Vertex.cs
Elasmobranch/Lists/: CustomList.cs  LinkedList.cs  QuickSort.cs
Elasmobranch/Queues/: CircularQueue.cs  QueueExercises.cs
Elasmobranch/Sorting/: CustomList.cs  QuickSort.cs
Elasmobranch/Stacks/: CustomStack.cs  ReversePolishNotation.cs
Elasmobranch/TimedCodingTasks/: Week6TimedCodingTask.cs  Week7BlockTest.cs
Paint/: Canvas.cs  MainWindow.cs  Paint.csproj
Paint/Drawing/: BaseDrawable.cs  Line.cs  Path.cs
Paint/UI/: ColorPickerToolItem.cs
Sorting/: Program.cs
Tests/: Tests.csproj  Week2Tests.cs  Week3SortingTests.cs  Week5Encryption.cs  Week6Exceptions.cs  Week6TimedCodingTaskTest.cs
Tests/BIO/: BritishInformaticsOlympiad2003.cs  BritishInformaticsOlympiad2004.cs
Tests/Basics/: SelectionTests.cs
Tests/Bitwise/: BitwiseCountdownSolverTests.cs
Tests/Dictionaries/: HashTableTest.cs
Tests/Encryption/: CaesarCipherTests.cs  RSATests.cs  VigenereCipherTests.cs
Tests/Exceptions/: ExceptionHandlingTest.cs
Tests/Graphs/: GraphTests.cs  TreeTests.cs
Tests/Lists/: LinkedListTests.cs  SortingTests.cs
Tests/Queues/: CircularQueueTests.cs  QueueExercisesTests.cs
Tests/Sorting/: SortingTests.cs
Tests/Stacks/: CustomStackTest.cs  ReversePolishNotationTest.cs
Tests/TimedCodingTasks/: Week6TimedCodingTaskTest.cs  Week7BlockTestTests.cs
