<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="nunit" Version="3.12.0" />
      <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.2.3" />
    </ItemGroup>

</Project>
